{
  "crons": [
    {
      "path": "/api/cron/email-intake",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/inactivity",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/eod-recap",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/eod-recap",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/birthday-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/scheduled-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/email-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/archive-done",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/client-health",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/eod-digests",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/outbound-sequences",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/outbound-website-builds",
      "schedule": "* * * * *"
    }
  ]
}
